plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.gms.google-services'
}

android {
    defaultConfig {
        applicationId "com.batodev.jigsawpuzzlecuties"
        minSdkVersion 24
        compileSdk = 36
        targetSdkVersion 36
        versionCode 4
        versionName "3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.batodev.jigsawpuzzlecuties'

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:24.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.caverock:androidsvg-aar:1.4'
    implementation 'com.google.android.play:review-ktx:2.0.2'
    implementation 'com.otaliastudios:zoomlayout:1.9.0'
    implementation 'com.google.code.gson:gson:2.13.1'
    implementation platform('com.google.firebase:firebase-bom:34.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    ksp 'com.github.bumptech.glide:ksp:4.16.0'
    implementation("com.github.SMehranB:GlowButton:2.0.1")

    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.0-M2"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.0-M2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:6.0.0-M2"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher:6.0.0-M2"

    testImplementation "org.hamcrest:hamcrest:3.0"
}
