<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_accent_black_background"
    android:padding="16dp">

    <TextView
        android:id="@+id/highScoreTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/high_scores" />

    <TextView
        android:id="@+id/highScoreDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textColor="@color/white" />

    <LinearLayout
        android:id="@+id/highScoreListContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreDifficulty"
        android:layout_marginTop="16dp"
        android:orientation="vertical" />

    <com.smb.glowbutton.NeonButton
        android:id="@+id/highScoreOkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/highScoreListContainer"
        android:layout_marginTop="16dp"
        app:nb_cornerRadius="30dp"
        app:nb_disabledStateColor="@android:color/darker_gray"
        app:nb_drawableEnd="@drawable/ic_gamepad_36dp"
        app:nb_drawablePadding="10dp"
        app:nb_drawableStart="@drawable/ic_gamepad_36dp"
        app:nb_gradientEnd="@color/colorAccent"
        app:nb_gradientStart="@color/colorPrimary"
        app:nb_text="OK"
        app:nb_textColor="@color/colorAccent"
        app:nb_textSize="18dp"
        app:nb_textStyle="normal"
        android:textSize="20sp" />

</RelativeLayout>
