<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_game_activity_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/main_menu_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/text_background"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/main_menu_activity_play_the_game"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:background="@drawable/orange_button_background"
            android:onClick="play"
            android:soundEffectsEnabled="true"
            android:text="@string/main_menu_activity_play_the_game"
            android:textSize="20sp" />

        <Button
            android:id="@+id/main_menu_activity_unlocked_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/orange_button_background"
            android:onClick="gallery"
            android:soundEffectsEnabled="true"
            android:text="@string/main_menu_activity_unlocked_gallery"
            android:textSize="20sp" />

        <Button
            android:id="@+id/main_menu_activity_more_apps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/orange_button_background"
            android:onClick="moreApps"
            android:soundEffectsEnabled="true"
            android:text="@string/main_menu_activity_more_apps"
            android:textSize="20sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/umberfox_logo"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>