<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/background_image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="20sp"
        android:labelFor="@id/background_image_checkbox"
        android:layout_toEndOf="@id/background_image_checkbox"
        android:text="@string/show_image_as_background" />

    <CheckBox
        android:id="@+id/background_grid_checkbox"
        android:layout_below="@id/background_image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="20sp"
        android:labelFor="@id/background_grid_checkbox"
        android:layout_toEndOf="@id/background_grid_checkbox"
        android:layout_alignBaseline="@id/background_grid_checkbox"
        android:text="@string/show_puzzle_grid" />

    <CheckBox
        android:id="@+id/play_sounds_checkbox"
        android:layout_below="@id/background_grid_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="20sp"
        android:labelFor="@id/play_sounds_checkbox"
        android:layout_toEndOf="@id/play_sounds_checkbox"
        android:layout_alignBaseline="@id/play_sounds_checkbox"
        android:text="@string/play_sounds" />

    <TextView
        android:id="@+id/how_many_puzzles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textSize="20sp"
        android:labelFor="@id/difficulty_spinner"
        android:layout_below="@id/play_sounds_checkbox"
        android:text="@string/how_many_puzzles" />

    <Spinner
        android:id="@+id/difficulty_spinner"
        android:layout_below="@id/how_many_puzzles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/difficulty_spinner"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_button_background"
        android:text="@string/main_menu_activity_play_the_game"
        android:textSize="20sp" />
</RelativeLayout>
