<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/easyRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/easy"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/mediumRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medium"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/hardRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hard"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/customRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/custom_size"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/columns_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup"
        android:textSize="20sp"
        android:text="@string/rows" />

    <Spinner
        android:id="@+id/dropdown_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/columns_text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:enabled="false" />

    <TextView
        android:id="@+id/rows_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdown_height"
        android:textSize="20sp"
        android:text="@string/columns" />

    <Spinner
        android:id="@+id/dropdown_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rows_text"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        android:enabled="false" />

    <CheckBox
        android:id="@+id/background_image_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_below="@id/dropdown_width" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdown_width"
        android:padding="2dp"
        android:textSize="20sp"
        android:labelFor="@id/background_image_checkbox"
        android:layout_toEndOf="@id/background_image_checkbox"
        android:text="@string/show_image_as_background" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/background_image_checkbox"
        android:layout_marginTop="16dp"
        android:background="@drawable/orange_button_background"
        android:text="@string/start"
        android:textSize="20sp" />
</RelativeLayout>
